{
  "clips": [
    {
      "file": "state_cluster0.wav",
      "kind": "state",
      "label": "0",
      "start_utc": "2026-07-08T14:19:42.410000+00:00",
      "duration_s": 10.0,
      "source_run": "080726-pu_strikes",
      "description": "Unsupervised-detected state 0 (11 windows on this measurement day, 1-s grid) – 10 s from the middle of this state's longest contiguous segment, checked against the strike ground truth."
    },
    {
      "file": "state_cluster1.wav",
      "kind": "state",
      "label": "1",
      "start_utc": "2026-07-08T12:15:54.910000+00:00",
      "duration_s": 10.0,
      "source_run": "080726-pu_strikes",
      "description": "Unsupervised-detected state 1 (6740 windows on this measurement day, 1-s grid) – 10 s from the middle of this state's longest contiguous segment, checked against the strike ground truth."
    },
    {
      "file": "state_cluster3.wav",
      "kind": "state",
      "label": "3",
      "start_utc": "2026-07-08T13:15:54.910000+00:00",
      "duration_s": 10.0,
      "source_run": "080726-pu_strikes",
      "description": "Unsupervised-detected state 3 (6076 windows on this measurement day, 1-s grid) – 10 s from the middle of this state's longest contiguous segment, checked against the strike ground truth."
    },
    {
      "file": "strike_pump_plate_tur_0.wav",
      "kind": "strike",
      "label": "plate-tur_0",
      "start_utc": "2026-07-08T12:54:00+00:00",
      "duration_s": 10.0,
      "source_run": "080726-pu_strikes",
      "description": "Induced Schonhammer strike \"plate-tur_0\" (reference plate, turbine side, 0°) during pump operation – SCADA-confirmed at approx. −279 MW / −377.8 rpm."
    },
    {
      "file": "strike_standstill_plate_gen_0.wav",
      "kind": "strike",
      "label": "plate-gen_0",
      "start_utc": "2026-07-08T10:17:00+00:00",
      "duration_s": 10.0,
      "source_run": "080726-st_strikes",
      "description": "Induced Schonhammer strike \"plate-gen_0\" (reference plate, generator side, 0°) at standstill (calibration session)."
    },
    {
      "file": "strike_standstill_vane_sweep.wav",
      "kind": "strike",
      "label": "vane-sweep",
      "start_utc": "2026-07-08T10:24:00+00:00",
      "duration_s": 10.0,
      "source_run": "080726-st_strikes",
      "description": "Vane sweep – structure-borne excitation at the guide-vane cover, first 10 s of the roughly three-minute sweep session (standstill)."
    }
  ]
}
